<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthCare - Add Visit</title>
    <link rel="stylesheet" href="../main.css">
    <script type = "text/javascript" src="Menu.js">  </script>  
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="Menu-Btn" onclick="Menu_Action()">☰</div>

        <a class="nav-logo" href="#"><img src="../images/nav-logo.svg" alt="HealthCare"></a>
        <div class="nav_elements">
            <ul>
                <li><a class="not-active" href="../index.html">Home</a></li>
                <li><a class="not-active" href="../pages/about.html">About</a></li>
                <li><a class="not-active" href="../pages/find_a_doctor.html">Find a Doctor</a></li>
                <li><a class="not-active" href="../pages/careers.html">Careers</a></li>
                <li><a class="not-active" href="../pages/contact_us.html">Contact Us</a></li>
                <li><a class="not-active" href="../pages/contact_us.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="sign_up">
            <a id="sign-up-btn" class="btn-main" href="#">Log Out</a>
        </div>
    </nav>

    <aside class="Menu">
  <ul> 
    <li><a  href="#"><button>My Profile</button></a></li>
    <li><a  href="After_Sign_In_Physicians_Show_Visits.html">Show Visits</a></li>
    <li><a  class="Active">Add Visit</a></li>
    <li><a  href="After_Sign_In_Physicians_Change_Time_Table.html">Change Time Table</a></li>
    <li><a  >My Rating</a></li>
 </ul>
    </aside>

    <div class="BackGround_Image" >
        <div class="Wrapper" >
            <div class="Email_Forogt_Pass" >   
                <input type="tel" placeholder="Enter Patient ID" class="Email_Forogt_Pass" required pattern="[0-9]"> 
                </div>
                <div class="Button" >
                    <a type="button" href="#"> 
                        <button >Next</button></a>
                </div>
    
        </div>
    </div>

</body>
</html>